Tests failed (1 failed, 0 errors):
  - test raising compensation records the exception struct and stacktrace in results and journal (SagaTest): 

Expected truthy, got false
code: assert Enum.member?(journal, {:compensated, :b, :ub})
arguments:

         # 1
         [{:completed, :a, 1}, {:failed, :b, :stop}, {:compensated, :a, {:exception, %ArgumentError{message: "bad thing"}, [{SagaTest, :"-test raising compensation records the exception struct and stacktrace in results and journal/1-fun-2-", 1, [file: ~c".gen_staging/070_004_resumable_journaled_saga_01_audit/test_harness.exs", line: 141]}, {Saga, :safe_compensate, 2, [file: ~c".gen_staging/070_004_resumable_journaled_saga_01_audit/solution.ex", line: 139]}, {Saga, :"-compensate_all/3-fun-0-", 3, [file: ~c".gen_staging/070_004_resumable_journaled_saga_01_audit/solution.ex", line: 132]}, {Enum, :"-reduce/3-lists^foldl/2-0-", 3, [file: ~c"lib/enum.ex", line: 2622]}, {Saga, :run, 4, [file: ~c".gen_staging/070_004_resumable_journaled_saga_01_audit/solution.ex", line: 111]}, {SagaTest, :"test raising compensation records the exception struct and stacktrace in results and journal", 1, [file: ~c".gen_staging/070_004_resumable_journaled_saga_01_audit/test_harness.exs", line: 143]}, {ExUnit.Runner, :exec_test, 2, [file: ~c"lib/ex_unit/runner.ex", line: 533]}, {:timer, :tc, 2, [file: ~c"timer.erl", line: 599]}, {ExUnit.Runner, :"-spawn_test_monitor/4-fun-1-", 6, [file: ~c"lib/ex_unit/runner.ex", line: 455]}]}}]

         # 2
         {:compensated, :b, :ub}

