The files graded green, but the harness kills only 55% of seeded behavior mutants — each survivor below is a single behavior change NO test caught:
  - L28 s82: {:error, _} -> {:ok, _}
  - L33 s97: {:error, _} -> {:ok, _}
  - L50 s217: {:error, _} -> {:ok, _}
  - L58 s238: {:error, _} -> {:ok, _}
  - L67 s284: {:error, _} -> {:ok, _}
  - L78 s357: {:error, _} -> {:ok, _}
  - L90 s413: {:error, _} -> {:ok, _}
  - L101 s489: {:error, _} -> {:ok, _}
  - L133 s596: {:error, _} -> {:ok, _}
  - L147 s633: {:ok, _} -> {:error, _}
Add tests that discriminate the DOCUMENTED behavior each survivor touches — assert through the public API (never internal state), keep every existing test, and do not weaken the implementation.